\section{Debugging}
\makecurrentsection

\begin{frame}
	\frametitle{\currentname}
	Golang debugger: \textbf{Delve}

	Extremely similar to gdb

\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}

	\begin{lstlisting}
	$ dlv test github.com/me/foo/pkg/baz
	Type 'help' for list of commands.
	(dlv) break TestHi
	Breakpoint 1 set at 0x536513 for /home/me/go/src/github.com/me/foo/pkg/baz/test.TestHi() ./test_test.go:5
	(dlv) continue
	> /home/me/go/src/github.com/me/foo/pkg/baz/test.TestHi() ./bar_test.go:5 (hits goroutine(5):1 total:1) (PC: 0x536513)
		 1:	package baz
		 2:
		 3:	import "testing"
		 4:
	=>   5:	func TestHi(t *testing.T) {
		 6:		t.Fatal("implement me!")
		 7:	}
	(dlv)
	\end{lstlisting}
\end{frame}

\begin{frame}
	\frametitle{\currentname}
	Also usable for debugging coredumps 
	
	(when setting GOTRACEBACK=crash)

\end{frame}
