\section{Garbage Collection}
\makecurrentsection

\begin{frame}
	\frametitle{\currentname}

	\textbf{Garbage}

	Usually, Go allocates objects to the stack

	Two main exceptions:
	\begin{itemize}
		\item Escaping references
		\item \texttt{make}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}
	\begin{lstlisting}
	func main() {
		array := make(int[], 10) // Allocated on the heap
	}

	func escape() *int {
		return &5 // Escapes to heap
	}
	\end{lstlisting}
\end{frame}

\begin{frame}
	\frametitle{\currentname}
	Golang uses a GC to reclaim memory

	\pause
	Two groups of GC's:
	\begin{itemize}
		\item (Deferred) Reference Counting
		\item Mark and Sweep
	\end{itemize}

	Golang employs Mark and Sweep.
\end{frame}

\begin{frame}
	\frametitle{Reference Counting}
	\textit{Reference Counting:} keeping a counter per object, deleting the object as soon as the counter reaches zero.
\end{frame}

\begin{frame}
	\frametitle{Reference Counting}
	Advantages:
	\begin{itemize}
		\item Simple to implement
		\item Easy to parallellize
	\end{itemize}

	\pause
	Disadvantages:
	\begin{itemize}
		\item Slow, not cache coherent
		\item Cannot reclaim cycles
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Reference Counting: examples}
	\begin{lstlisting}
		#vector++
		for object in vector:
			#object++
			object.mutate()
			#object--
		#vector--
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Reference Counting: examples}
	\begin{lstlisting}
		while object is not None:
			object.mutate()
			next = object.next()
			#next++
			#object--
			object = next
	\end{lstlisting}

	\pause 
	... Why though?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Deferred Reference Counting}
	\begin{lstlisting}
		#vector++
		for object in vector:
			object.mutate()
		#vector--
	\end{lstlisting}
\end{frame}
\begin{frame}[fragile]
	\frametitle{Deferred Reference Counting}
	\begin{lstlisting}
		#prev = #object
		while object is not None:
			object.mutate()
			next = object.next()
			object = next
		#object++
		#prev--
	\end{lstlisting}
\end{frame}

\begin{frame}
	\frametitle{Deferred Reference Counting}
	Observation: not all reference increments/decrements are necessary.
	
	In fact, only about 1\% is actually necessary!

	Mostly long-lived objects.
\end{frame}

\begin{frame}
	\frametitle{Deferred Reference Counting}
	Reference Counting (with cycle detection)
	\begin{itemize}
		\item Python
	\end{itemize}

	Deferred Reference Counting (with cycle detection)
	\begin{itemize}
		\item Swift
		\item Pony
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Mark and Sweep}
	\textit{Mark and Sweep:} periodically check which objects are reachable, deleting those who are not.
\end{frame}

\begin{frame}
	\frametitle{Mark and Sweep}
	Advantages:
	\begin{itemize}
		\item Complete, even when cycles are introduced
	\end{itemize}

	\pause
	Disadvantages:
	\begin{itemize}
		\item Slow on large heaps
		\item Stop The World algorithm
	\end{itemize}

	\pause
	$\Rightarrow$ Occasional $>$500ms pauses!
\end{frame}

\begin{frame}
	\frametitle{Mark and Sweep}
	Observations:

	\begin{itemize}
		\item Whenever an object is unreachable it will never be marked
		\item An unreachable object does not have to be collected right now
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Tricolor Mark and Sweep}
	\begin{itemize}
		\item Mark all objects white
		\item Mark objects on the stack as grey
		\item For every grey object:
		\begin{itemize}
			\item Mark as black
			\item Mark all white objects it points to as grey
		\end{itemize}
		\item Sweep all white objects
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Mark and Sweep}
	Mark and Sweep
	\begin{itemize}
		\item Boehm's GC
		\item Chicken Scheme
	\end{itemize}

	Tricolor Mark and Sweep
	\begin{itemize}
		\item Java
		\item Go
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\currentname}
	Java: many iterations

	\begin{itemize}
		\item Current iteration (Java 9): G1 (Garbage first)
		\item Complex GC with many configuration parameters
		\item Best parameters depend on workload
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\currentname}
	Go: GC does not have that advantage.

	\begin{itemize}
		\item Runs on default parameters
		\item \textbf{Not configurable!}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Go GC lifecycle}
	\begin{enumerate}
		\item Wait until the heap doubles in size (Configurable by GOGC)
		\item Start tricolor garbage collection
		\item Stop the world
		\item Perform last phase of tricolor algorithm
		\item Start the world
		\item Sweep
		\item Go to sleep
	\end{enumerate}
\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}
	Decent default for keeping the heap size down.
	
	However: incurs a lot of GC cycles when executing allocation-heavy code!

	\begin{lstlisting}
	func GetRef() *int {
		return &5
	}

	func main() {
		for i in range(1000000) {
			GetRef()
		}
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}
	\textbf{Solution: Ballast}
	\begin{lstlisting}
	func main() {

		// Create a large heap allocation of 10 GiB
		ballast := make([]byte, 10<<30)

		// Application execution continues
		// ...
	}
	\end{lstlisting}
\end{frame}
