\section{Generics}
\makecurrentsection

\begin{frame}
    \frametitle{\currentname}
	Go doesn't have them.
\end{frame}

\begin{frame}
    \frametitle{\currentname}
	\begin{itemize}
		\item Interfaces
		\item Slices
		\item Hashmaps
		\item Custom structures
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Interfaces}
	\begin{lstlisting}
	// file A
	type MyInterface interface {
		getData() int
	}

	func call(i MyInterface) int {
		return i.getData()
	}

	// file B
	type MyStruct struct {
		data int
	}

	func (s MyStruct) getData() int {
		return s.data
	}
	\end{lstlisting}
\end{frame}

\begin{frame}
	\frametitle{Interfaces}
	Use of reflection

	... Which is a lot easier without inheritance!
\end{frame}

\begin{frame}[fragile]
	\frametitle{Interfaces}
	Assembly output (using \texttt{go tool compile -S interfaces.go}):

	\begin{lstlisting}
	// in "".call
	LEAQ    type."".MyStruct(SB), BX
	MOVQ    BX, (SP)
	LEAQ    type."".MyInterface(SB), BX
	MOVQ    BX, 8(SP)
	LEAQ    go.itab."".MyStruct."".MyInterface(SB), BX
	MOVQ    BX, 16(SP)
	LEAQ    "".autotmp_0005+64(SP), BX
	MOVQ    BX, 24(SP)
	MOVQ    $0, 32(SP)
	PCDATA  $0, $0
	CALL    runtime.convT2I
	\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
	\frametitle{Interfaces}

	Alternative (used in e.g. Rust and Swift)

	\begin{lstlisting}
	uint64_t call(MyStruct* s, vtable_MyStruct_t* vtable) {
		return vtable->getData(s);
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Slices}
	\begin{lstlisting}
	func Get(x []int) int {
		x[0] = 5
		return x[3]
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Slices}
	\begin{lstlisting}
	CMPQ    AX, $0
	JLS     $1, 67
	MOVQ    $5, (CX)
	MOVQ    CX, BX
	CMPQ    AX, $3
	JLS     $1, 60
	ADDQ    $24, BX
	MOVQ    (BX), BP
	MOVQ    BP, "".~r1+32(FP)
	RET
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Hashmap}
	\begin{lstlisting}
	func GetTwo(hashmap map[int]string) {
		hashmap[1] = "one"
		hashmap[0] = "zero"
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Hashmap}
	\begin{lstlisting}
	LEAQ	type.map[int]string(SB), BX
	MOVQ	BX, (SP)
	MOVQ	"".hashmap+64(FP), BX
	MOVQ	BX, 8(SP)
	LEAQ	"".autotmp_0000+32(SP), BX
	MOVQ	BX, 16(SP)
	LEAQ	"".autotmp_0001+40(SP), BX
	MOVQ	BX, 24(SP)
	PCDATA	$0, $1
	CALL	runtime.mapassign1(SB)
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Hashmap}
	Expanded:

	\begin{lstlisting}
	func runtime.mapassign1(t *maptype, h *hmap, key unsafe.Pointer)
	type maptype struct {
		typ           _type
		key         *_type
		elem        *_type
		// ... Fields omitted
	}
	type _type struct {
		size       uintptr
		alg       *typeAlg
		// ... Fields omitted
	}
	type typeAlg struct {
		hash func(unsafe.Pointer, uintptr) uintptr
		equal func(unsafe.Pointer, unsafe.Pointer) bool
	}
	\end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Customized}
	We covered built-in polymorphism.

	\pause
	... Might not be enough!

	Suppose we want a binary heap.
\end{frame}

\begin{frame}
    \frametitle{Binary Heap}
	Expected: container data structure

	However, Go does not support generics!

	We're in need of a new pattern
\end{frame}

\begin{frame}[fragile]
    \frametitle{Binary Heap: Bad version}

	Usual solution:

	\begin{lstlisting}
	type BinaryHeapInt struct { ... }
	type BinaryHeapFloat struct { ... }
	type BinaryHeapString struct { ... }
	\end{lstlisting}

	\pause
	Obviously a bad one.

	And yet most popular!
\end{frame}

\begin{frame}[fragile]
    \frametitle{Binary Heap: Decent version}

	Decent version: contained in container library

	\begin{lstlisting}
	type Interface interface {
		// Len is the number of elements in the collection.
		Len() int
		// Less reports whether the element with
		// index i should sort before the element with index j.
		Less(i, j int) bool
		// Swap swaps the elements with indexes i and j.
		Swap(i, j int)
		// Push adds x as element Len()
		Push(x interface{})
		// Pop removes and returns element Len() - 1.
		Pop() interface{}
	}

	func Heapify(i Interface)
	\end{lstlisting}
\end{frame}

\begin{frame}
	\frametitle{Binary heap: Decent version}
	Example of an \textit{Intrusive Data Structure}
\end{frame}

\begin{frame}
	\frametitle{Summary}
	\textbf{Takeaway:} Golang does not have generics. While being slower, the use of reflection and intrusive structures as an alternative keeps the code size rather small.
\end{frame}
