\section{Libraries}
\makecurrentsection

\begin{frame}
	\frametitle{\currentname}
	Go does not support dynamic linking
\end{frame}

\begin{frame}
	\frametitle{\currentname}
	\begin{itemize}
		\item Plugins
		\item Cgo
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Plugins}

	Similar to dlopen

	Does not support dlclose!

	Plugin: \texttt{go build -buildmode=plugin}

	Loader:

	\begin{lstlisting}
	p, err := plugin.Open("plugin_name.so")
	if err != nil { panic(err) }
	v, err := p.Lookup("V")
	if err != nil { panic(err) }
	f, err := p.Lookup("F")
	if err != nil { panic(err) }
	*v.(*int) = 7
	f.(func())() // prints "Hello, number 7"
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{CGo}

	For dynamic linking

	Useful for including libssl in your code.

	\begin{lstlisting}
	// #cgo CFLAGS: -DPNG_DEBUG=1
	// #cgo amd64 386 CFLAGS: -DX86=1
	// #cgo LDFLAGS: -lpng
	// #include <png.h>
	import "C"
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{CGo}
	\begin{lstlisting}
	package main

	// #include <stdio.h>
	// #include <stdlib.h>
	//
	// static void myprint(char* s) {
	//   printf("%s\n", s);
	// }
	import "C"
	import "unsafe"

	cs := C.CString("Hello from stdio")
	C.myprint(cs)
	C.free(unsafe.Pointer(cs))
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{\currentname}

	When not using CGo, Golang is entirely statically linked.

	\pause

	\begin{lstlisting}
	FROM go:latest
	WORKDIR /usr/src/app
	COPY . .
	RUN GOOS=linux go build -o sleep main.go

	FROM scratch
	COPY /usr/src/app/main /main
	CMD ["/main"]
	\end{lstlisting}
\end{frame}

