\documentclass{beamer}

%------------------------------------------------
%	Path resolution
%------------------------------------------------

\makeatletter
    \def\beamer@calltheme#1#2#3{%
    \def\beamer@themelist{#2}
        \@for\beamer@themename:=\beamer@themelist\do
        {\usepackage[{#1}]{\beamer@themelocation/#3\beamer@themename}}}

    \def\usefolder#1{
        \def\beamer@themelocation{#1}
        \graphicspath{{#1}}
    }
    \def\beamer@themelocation{}

\mode<presentation> {
    \usefolder{nalys-latex-template/}
    \usetheme{nalys}
}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{color,soul}
\usepackage{makecell}
\usepackage{nameref}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
%\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\newcommand{\tabitem}{~~\llap{\bullet}~~}
%------------------------------------------------
%	Customize this part
%------------------------------------------------

\thankstitle{Any questions ?}

%------------------------------------------------
%	Title page
%------------------------------------------------

\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother

\metroset{sectionpage=none,block=fill}

\begin{document}
    %------------------------------------------------
    % include all sub-documents here (there can be multiple ones)
    % you should not add any slides here directly

\begin{frame}
    \input{title.tex}
	\frametitle{Source}

	\texttt{https://gitlab.com/gdox/embedded-go/}
\end{frame}
    \input{targets.tex}
    \input{syntax.tex}
    \input{generics.tex}
    \input{gc.tex}
    \input{scheduler.tex}
	\input{libraries.tex}
	\input{delve.tex}
	\input{size.tex}
	\input{summary.tex}
    \makethanks
    %------------------------------------------------
\end{document}

