% vim:ft=tex:
%
\documentclass[12pt]{article}

\usepackage{fullpage}
\title{
	Extra questions
}
\author{
	gerwin --- \texttt{gdox@nalys-group.com}
}

\begin{document}
\maketitle

\section{Does the Golang GC change the memory location of objects?}

From the documentation:

\textit{Even if a uintptr holds the address of some object, the garbage
collector will not update that uintptr's value if the object moves, nor
will that uintptr keep the object from being reclaimed.}

So don't rely on it that it doesn't. Use functionality from \texttt{import "C"} if you want
to keep the memory location static.

\section{How does CGo handle multiple concurrent C calls?}

In normal Go code, stacks can be created, moved and deleted at will.
However in C code, doing any of this can break the program. Therefore,
CGo will call a runtime function: \texttt{entersyscall}.

This function creates a valid frame on the system stack so that the C
code can run there. If the C code blocks in any way, the related
goroutine will be descheduled.

\section{Does the Golang compiler employ dead code elimination?}

Yes.

\section{Does Delve work on anything that is not amd64? \label{delveamd}}

No.

\section{Does Delve work on remote targets?}

Yes, using the \texttt{--headless} option.

\section{Does Delve work on stripped targets?}

It has not been mentioned anywhere.

\section{How mature are non-x86\_64 targets?}

Not really mature, see question \ref{delveamd}.

\section{Does Golang support goroutine priorities?}

No.

\section{Does gccgo yield smaller executables? How about tinygo?}

Not much data has been found on this topic, mostly because neither
compiler supports Go 1.12 on x86\_64.

\section{Does the GC have a minimal allocation size?}

No (except for memory still allocated). Every page that is not in use
will be marked MADV\_FREE by the GC.



\end{document}
