\section{Size comparison}
\makecurrentsection

\begin{frame}
	\frametitle{\currentname}

	Golang binaries are quite large:

	\begin{tabular}{l l l l l}
		Program & Golang & C shared & C static & Rust \\
		Hello world & 1.6 MB & 6.2 kB & 821 kB & 187 kB \\
		Simple HTTP Server & 5.3 MB & - & - & 995 kB \\
	\end{tabular}

	Compiled with (respectively):
	\begin{itemize}
		\item go build -ldflags="-s -w" hello\_world.go
		\item gcc -static -Os hello\_world.c
		\item gcc -Os hello\_world.c
		\item cargo build --release
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Summary}
	\textbf{Takeaway:} Golang programs are quite large compared to equivalent C programs
\end{frame}
