@article{gomap,
	title="How the Go runtime implements maps efficiently without generics",
	url="https://dave.cheney.net/2018/05/29/how-the-go-runtime-implements-maps-efficiently-without-generics"
}
@misc{tutorial,
	title="Go Tutorial",
	url="https://www.tutorialspoint.com/go"
}
@misc{tour,
	title="A tour of Go",
	url="https://tour.golang.org"
}
@article{scheduling1,
	title="Scheduling in Go",
	url="https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part1.html"
}
@article{scheduling2,
	title="Scheduling in Go",
	url="https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part2.html"
}
@article{ballast,
	title="How I learnt to stop worrying and love the heap",
	url="https://blog.twitch.tv/en/2019/04/10/go-memory-ballast-how-i-learnt-to-stop-worrying-and-love-the-heap-26c2462549a2/"
}
