\section{Summary}

\begin{frame}
	\frametitle{\currentname}
	Pros of Golang:

	\begin{itemize}
		\item It is reasonably fast
		\item It is reasonably small
		\item It is simple
		\item It is fast to build
	\end{itemize}

	Golang is not useful for:
	\begin{itemize}
		\item Bare Metal
		\item Low Resource environments
		\item Realtime requirements
		\item High performance systems
		\item Dynamically linked programs
	\end{itemize}
\end{frame}
