\section{Syntax}
\makecurrentsection

\begin{frame}[fragile]
    \frametitle{Hello world!}
	\begin{lstlisting}
	package main

	import "fmt"

	func main() {
		fmt.Println("Hello, World!")
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Variables}
	\begin{lstlisting}
	func main() {
		var a = 0 // Creation
		b := "Hello" // Creation
		a = 3 // Assignment
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Functions}
	\begin{lstlisting}
	func dostuff(a, b int) int {
		return a + b
	}

	func dostuff(a, b int) (result int) {
		result = a + b
		return
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Structures}
	\begin{lstlisting}
		type myinteger int

		type mystruct struct {
			a int
			b int
		}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Structures}
	\begin{lstlisting}
		func main() {
			s := mystruct {a : 1}
			
			fmt.Println("Struct has values %v and %v", s.a, s.b)
		}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{For if you need more fun in your life...}
	\begin{lstlisting}
	func Get() struct {a, b int} {
		s := struct {a, b int}{}
		s.a = 3
		s.b = 4
		return s
	}
	func Named() s struct {a, b int} {
		s.a = 3
		s.b = 4
		return
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Interfaces}
	\begin{lstlisting}
	type Shape interface {
		Area() float64
	}
	type Square struct {
		side float64
	}
	func (square *Square) Area() {
		return square.side * square.size
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Interfaces}
	\begin{lstlisting}
	func RetrieveArea(shape Shape) float64 {
		return shape.Area()
	}
	func main() {
		square := Square {side : 5}
		fmt.Println("The area is %v", RetrieveArea(&square));
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Error Handling}
	\begin{lstlisting}
	func fallible(num int) (int, error) {
		if num == 0 {
			return (nil, Error.new("No not zero"))
		} else {
			return (num * num, nil)
		}
	}

	func run(num int) error {
		square, err := fallible(num)
		if err != nil {
			return err
		}
		fmt.Println("The square of %v is %v", num, square)
		return nil
	}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{make}
	\begin{lstlisting}
	func main() {
		array := make(int[], 100)
		channel := make(chan int)
	}
	\end{lstlisting}

	Usually falls back to simple GC'ed malloc calls
\end{frame}

\begin{frame}
	\frametitle{Summary}
	\textbf{Takeaway:} Golang is a simple language to get started with.
\end{frame}
