\section{Introduction}
\makecurrentsection

\begin{frame}
	\frametitle{\currentname}
	Golang

	\begin{itemize}
		\item Made by Rob Pike, Ken Thompson and Robert Griesener in 2009
		\item First release in 2012
		\item Backed by Google
		\item Made to be simple
		\item Huge influence by the creators.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\currentname}
	Golang runs on:

	\begin{tabular}{l l}
		\tabitem AMD64 &
		\tabitem Windows \\
		\tabitem i386 &
		\tabitem Darwin \\
		\tabitem ARM &
		\tabitem Linux \\
		\tabitem PowerPC64 &
		\tabitem BSD \\
		\tabitem MIPS &
		\tabitem Android \\
		\tabitem WASM &
		\tabitem Plan9 \\
		\tabitem s390x &
		\tabitem Solaris \\ &
		\tabitem Dragonfly
	\end{tabular}
\end{frame}

\begin{frame}
	\frametitle{\currentname}
	Golang does not run on:

	\begin{tabular}{l l}
		\tabitem AVR &
		\tabitem Bare metal \\
		\tabitem RISC-V
	\end{tabular}
\end{frame}

\begin{frame}
	\frametitle{Summary}
	\textbf{Takeaway:} Golang only runs on embedded Linux, not Bare Metal
\end{frame}
