%% ---------------------------------------------------------------------------
%% Nalys beamer template
%%
%% More info at
%%     https://gitlab.com/nalys-nit-courses-common/nalys-latex-template
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthemenalys}[2017/05/03 Nalys outer theme]
\RequirePackage{etoolbox}
\RequirePackage{calc}
\RequirePackage{pgfopts}
\pgfkeys{
  /nalys/outer/numbering/.cd,
    .is choice,
    none/.code=\setbeamertemplate{frame numbering}[none],
    counter/.code=\setbeamertemplate{frame numbering}[counter],
    fraction/.code=\setbeamertemplate{frame numbering}[fraction],
}
\pgfkeys{
  /nalys/outer/progressbar/.cd,
    .is choice,
    none/.code={%
      \setbeamertemplate{headline}[plain]
      \setbeamertemplate{frametitle}[plain]
      \setbeamertemplate{footline}[plain]
    },
    head/.code={\pgfkeys{/nalys/outer/progressbar=none}
      \addtobeamertemplate{headline}{}{%
        \usebeamertemplate*{progress bar in head/foot}
      }
    },
    frametitle/.code={\pgfkeys{/nalys/outer/progressbar=none}
      \addtobeamertemplate{frametitle}{}{%
        \usebeamertemplate*{progress bar in head/foot}
      }
    },
    foot/.code={\pgfkeys{/nalys/outer/progressbar=none}
      \addtobeamertemplate{footline}{}{%
        \usebeamertemplate*{progress bar in head/foot}%
      }
    },
}
\newcommand{\nalys@outer@setdefaults}{
  \pgfkeys{/nalys/outer/.cd,
    numbering=counter,
    progressbar=none,
  }
}
\setbeamertemplate{navigation symbols}{}
\defbeamertemplate{frame footer}{none}{}
\defbeamertemplate{frame footer}{custom}[1]{ #1 }
\defbeamertemplate{frame numbering}{none}{}
\defbeamertemplate{frame numbering}{counter}{\insertframenumber}
\defbeamertemplate{frame numbering}{fraction}{
  \insertframenumber/\inserttotalframenumber
}
\setbeamercolor{footlinecolor}{fg=white,bg=ngreen}
\defbeamertemplate{headline}{plain}{}
\defbeamertemplate{footline}{plain}{%
  \hbox{%
    \usebeamerfont{page number in head/foot}%
    \usebeamertemplate*{frame footer}
    \hspace{.90\paperwidth}
    \begin{beamercolorbox}[wd=.050\paperwidth, center, sep=.65ex]{footlinecolor}%
      \usebeamertemplate*{frame numbering}
      \end{beamercolorbox}%
  }%
  \vspace{1ex}
}
\newlength{\nalys@frametitle@padding}
\setlength{\nalys@frametitle@padding}{2.2ex}
\newcommand{\nalys@frametitlestrut@start}{
  \rule{0pt}{\nalys@frametitle@padding +%
    \totalheightof{%
      \ifcsdef{nalys@frametitleformat}{\nalys@frametitleformat X}{X}%
    }%
  }%
}
\newcommand{\nalys@frametitlestrut@end}{
  \rule[-\nalys@frametitle@padding]{0pt}{\nalys@frametitle@padding}
}
\defbeamertemplate{frametitle}{plain}{%
  \nointerlineskip%
  \begin{beamercolorbox}[%
      wd=\paperwidth,%
      sep=0pt,%
      leftskip=\nalys@frametitle@padding,%
      rightskip=\nalys@frametitle@padding,%
    ]{frametitle}%
  \nalys@frametitlestrut@start%
  \insertframetitle%
  \nolinebreak%
  \nalys@frametitlestrut@end%
  \end{beamercolorbox}%
}
\setbeamertemplate{frametitle continuation}{%
  \usebeamerfont{frametitle}
  \romannumeral \insertcontinuationcount
}
\newlength{\nalys@progressinheadfoot}
\newlength{\nalys@progressinheadfoot@linewidth}
\setlength{\nalys@progressinheadfoot@linewidth}{0.4pt}
\setbeamertemplate{progress bar in head/foot}{
  \nointerlineskip
  \setlength{\nalys@progressinheadfoot}{%
    \paperwidth * \ratio{\insertframenumber pt}{\inserttotalframenumber pt}%
  }%
  \begin{beamercolorbox}[wd=\paperwidth]{progress bar in head/foot}
    \begin{tikzpicture}
      \fill[bg] (0,0) rectangle (\paperwidth, \nalys@progressinheadfoot@linewidth);
      \fill[fg] (0,0) rectangle (\nalys@progressinheadfoot, \nalys@progressinheadfoot@linewidth);
    \end{tikzpicture}%
  \end{beamercolorbox}
}
\AtBeginDocument{%
  \apptocmd{\appendix}{%
    \pgfkeys{%
      /nalys/outer/.cd,
      numbering=none,
      progressbar=none}
    }{}{}
}
\nalys@outer@setdefaults
\ProcessPgfPackageOptions{/nalys/outer}
\endinput
%%
