%% ---------------------------------------------------------------------------
%% Nalys beamer template
%%
%% More info at
%%     https://gitlab.com/nalys-nit-courses-common/nalys-latex-template
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemenalys}[2017/05/03 Nalys font theme]
\RequirePackage{etoolbox}
\RequirePackage{ifxetex}
\RequirePackage{ifluatex}
\RequirePackage{pgfopts}
\ifboolexpr{bool {xetex} or bool {luatex}}{
  \@ifpackageloaded{fontspec}{
    \PassOptionsToPackage{no-math}{fontspec}
  }{
    \RequirePackage[no-math]{fontspec}
  }
  \newcounter{fontsnotfound}
  \newcommand{\checkfont}[1]{%
    \suppressfontnotfounderror=1%
    \font\x = "#1" at 10pt
    \selectfont
    \ifx\x\nullfont%
      \stepcounter{fontsnotfound}%
    \fi%
    \suppressfontnotfounderror=0%
  }

  \newcommand{\iffontsavailable}[3]{%
    \setcounter{fontsnotfound}{0}%
    \expandafter\forcsvlist\expandafter%
    \checkfont\expandafter{#1}%
    \ifnum\value{fontsnotfound}=0%
      #2%
    \else%
      #3%
    \fi%
  }
  \iffontsavailable{Roboto Light,%
                    Roboto Light Italic,%
                    Roboto,%
                    Roboto Italic}%
  {%
    \setsansfont[ItalicFont={Roboto Light Italic},%
                 BoldFont={Roboto},%
                 BoldItalicFont={Roboto Italic}]%
                {Roboto Light}%
  }{%
    \iffontsavailable{Roboto Light OT,%
                      Roboto Light Italic OT,%
                      Roboto OT,%
                      Roboto Italic OT}%
    {%
      \setsansfont[ItalicFont={Roboto Light Italic OT},%
                   BoldFont={Roboto OT},%
                   BoldItalicFont={Roboto Italic OT}]%
                  {Roboto Light OT}%
    }{%
      \PackageWarning{beamerthemenalys}{%
        Could not find Roboto fonts%
      }
    }
  }
  \iffontsavailable{Liberation Mono, Liberation Mono Bold}{%
    \setmonofont[BoldFont={Liberation Mono Bold}]{Liberation Mono}%
  }{%
    \iffontsavailable{Liberation Mono OT, Liberation Mono Bold OT}{%
      \setmonofont[BoldFont={Liberation Mono Bold OT}]{Liberation Mono OT}%
    }{%
      \PackageWarning{beamerthemenalys}{%
        Could not find Liberation Mono fonts%
      }
    }
  }
  \AtBeginEnvironment{tabular}{%
    \addfontfeature{Numbers={Monospaced}}%
  }
}{%
  \PackageWarning{beamerthemenalys}{%
    You need to compile with XeLaTeX or LuaLaTeX to use the Fira/Liberation fonts%
  }
}
\setbeamerfont{title}{size=\Large,%
                      series=\bfseries}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{section title}{size=\Large,%
                              series=\bfseries}
\setbeamerfont{block title}{size=\normalsize,%
                            series=\bfseries}
\setbeamerfont{block title alerted}{size=\normalsize,%
                                    series=\bfseries}
\setbeamerfont*{subtitle}{size=\large}
\setbeamerfont{frametitle}{size=\large,%
                           series=\bfseries}
\setbeamerfont{caption}{size=\small}
\setbeamerfont{caption name}{series=\bfseries}
\setbeamerfont{description item}{series=\bfseries}
\setbeamerfont{page number in head/foot}{size=\scriptsize}
\setbeamerfont{bibliography entry author}{size=\normalsize,%
                                          series=\normalfont}
\setbeamerfont{bibliography entry title}{size=\normalsize,%
                                         series=\bfseries}
\setbeamerfont{bibliography entry location}{size=\normalsize,%
                                            series=\normalfont}
\setbeamerfont{bibliography entry note}{size=\small,%
                                        series=\normalfont}
\setbeamerfont{standout}{size=\Large,%
                         series=\bfseries}
\pgfkeys{
  /nalys/font/titleformat title/.cd,
    .is choice,
    regular/.code={%
      \let\nalys@titleformat\@empty%
      \setbeamerfont{title}{shape=\normalfont}%
    },
    smallcaps/.code={%
      \let\nalys@titleformat\@empty%
      \setbeamerfont{title}{shape=\scshape}%
    },
    allsmallcaps/.code={%
      \let\nalys@titleformat\lowercase%
      \setbeamerfont{title}{shape=\scshape}%
      \PackageWarning{beamerthemenalys}{%
        Be aware that titleformat title=allsmallcaps can lead to problems%
      }
    },
    allcaps/.code={%
      \let\nalys@titleformat\uppercase%
      \setbeamerfont{title}{shape=\normalfont}
      \PackageWarning{beamerthemenalys}{%
        Be aware that titleformat title=allcaps can lead to problems%
      }
    },
}
\pgfkeys{
  /nalys/font/titleformat subtitle/.cd,
    .is choice,
    regular/.code={%
      \let\nalys@subtitleformat\@empty%
      \setbeamerfont{subtitle}{shape=\normalfont}%
    },
    smallcaps/.code={%
      \let\nalys@subtitleformat\@empty%
      \setbeamerfont{subtitle}{shape=\scshape}%
    },
    allsmallcaps/.code={%
      \let\nalys@subtitleformat\lowercase%
      \setbeamerfont{subtitle}{shape=\scshape}%
      \PackageWarning{beamerthemenalys}{%
        Be aware that titleformat subtitle=allsmallcaps can lead to problems%
      }
    },
    allcaps/.code={%
      \let\nalys@subtitleformat\uppercase%
      \setbeamerfont{subtitle}{shape=\normalfont}%
      \PackageWarning{beamerthemenalys}{%
        Be aware that titleformat subtitle=allcaps can lead to problems%
      }
    },
}
\pgfkeys{
  /nalys/font/titleformat section/.cd,
    .is choice,
    regular/.code={%
      \let\nalys@sectiontitleformat\@empty%
      \setbeamerfont{section title}{shape=\normalfont}%
    },
    smallcaps/.code={%
      \let\nalys@sectiontitleformat\@empty%
      \setbeamerfont{section title}{shape=\scshape}%
    },
    allsmallcaps/.code={%
      \let\nalys@sectiontitleformat\MakeLowercase%
      \setbeamerfont{section title}{shape=\scshape}%
      \PackageWarning{beamerthemenalys}{%
        Be aware that titleformat section=allsmallcaps can lead to problems%
      }
    },
    allcaps/.code={%
      \let\nalys@sectiontitleformat\MakeUppercase%
      \setbeamerfont{section title}{shape=\normalfont}%
      \PackageWarning{beamerthemenalys}{%
        Be aware that titleformat section=allcaps can lead to problems%
      }
    },
}
\pgfkeys{
  /nalys/font/titleformat frame/.cd,
    .is choice,
    regular/.code={%
      \let\nalys@frametitleformat\@empty%
      \setbeamerfont{frametitle}{shape=\normalfont}%
    },
    smallcaps/.code={%
      \let\nalys@frametitleformat\@empty%
      \setbeamerfont{frametitle}{shape=\scshape}%
    },
    allsmallcaps/.code={%
      \let\nalys@frametitleformat\MakeLowercase%
      \setbeamerfont{frametitle}{shape=\scshape}%
      \PackageWarning{beamerthemenalys}{%
        Be aware that titleformat frame=allsmallcaps can lead to problems%
      }
    },
    allcaps/.code={%
      \let\nalys@frametitleformat\MakeUppercase%
      \setbeamerfont{frametitle}{shape=\normalfont}
      \PackageWarning{beamerthemenalys}{%
        Be aware that titleformat frame=allcaps can lead to problems%
      }
    },
}
\pgfkeys{
  /nalys/font/.cd,
  titleformattitle/.code=\pgfkeysalso{titleformat title=#1},
  titleformatsubtitle/.code=\pgfkeysalso{titleformat subtitle=#1},
  titleformatsection/.code=\pgfkeysalso{titleformat section=#1},
  titleformatframe/.code=\pgfkeysalso{titleformat frame=#1},
}
\newcommand{\nalys@font@setdefaults}{
  \pgfkeys{/nalys/font/.cd,
    titleformat title=regular,
    titleformat subtitle=regular,
    titleformat section=regular,
    titleformat frame=regular,
  }
}
\def\nalys@titleformat#1{#1}
\def\nalys@subtitleformat#1{#1}
\def\nalys@sectiontitleformat#1{#1}
\def\nalys@frametitleformat#1{#1}
\patchcmd{\beamer@title}%
  {\def\inserttitle{#2}}%
  {\def\inserttitle{\nalys@titleformat{#2}}}%
  {}%
  {\PackageError{beamerfontthemenalys}{Patching title failed}}
\patchcmd{\beamer@subtitle}%
  {\def\insertsubtitle{#2}}%
  {\def\insertsubtitle{\nalys@subtitleformat{#2}}}%
  {}%
  {\PackageError{beamerfontthemenalys}{Patching subtitle failed}}
\patchcmd{\sectionentry}
  {\def\insertsectionhead{#2}}
  {\def\insertsectionhead{\nalys@sectiontitleformat{#2}}}
  {}
  {\PackageError{beamerfontthemenalys}{Patching section title failed}}
\patchcmd{\beamer@section}
  {\def\insertsectionhead{\hyperlink{Navigation\the\c@page}{#1}}}
  {\def\insertsectionhead{\hyperlink{Navigation\the\c@page}{%
    \nalys@sectiontitleformat{#1}}}}
  {}
  {\PackageError{beamerfontthemenalys}{Patching section title failed}}
\patchcmd{\beamer@subsection}
  {\def\insertsubsectionhead{\hyperlink{Navigation\the\c@page}{#1}}}
  {\def\insertsubsectionhead{\hyperlink{Navigation\the\c@page}{%
    \nalys@sectiontitleformat{#1}}}}
  {}
  {\PackageError{beamerfontthemenalys}{Patching section title failed}}
\patchcmd{\beamer@@frametitle}
  {\beamer@ifempty{#2}{}{%
      \gdef\insertframetitle{{#2\ifnum\beamer@autobreakcount>0\relax{}\space%
      \usebeamertemplate*{frametitle continuation}\fi}}%
    \gdef\beamer@frametitle{#2}%
    \gdef\beamer@shortframetitle{#1}%
    }}
  {\beamer@ifempty{#2}{}{%
      \gdef\insertframetitle{{\nalys@frametitleformat{#2}\ifnum%
      \beamer@autobreakcount>0\relax{}\space%
      \usebeamertemplate*{frametitle continuation}\fi}}%
    \gdef\beamer@frametitle{#2}%
    \gdef\beamer@shortframetitle{#1}%
    }}
  {}
  {\PackageError{beamerfontthemenalys}{Patching frame title failed}}
\nalys@font@setdefaults
\ProcessPgfPackageOptions{/nalys/font}
\endinput

